/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ToonTanks.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\toon-tanks\ToonTanks\Intermediate\Build\Win64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\toon-tanks\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanks.cpp.obj"
"D:\Unreal\toon-tanks\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\BasePawn.cpp.obj"
"D:\Unreal\toon-tanks\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tank.cpp.obj"
"D:\Unreal\toon-tanks\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\BasePawn.gen.cpp.obj"
"D:\Unreal\toon-tanks\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Tank.gen.cpp.obj"
"D:\Unreal\toon-tanks\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\ToonTanks.init.gen.cpp.obj"
"D:\Unreal\toon-tanks\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\Default.rc2.res"
/OUT:"D:\Unreal\toon-tanks\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Development\ToonTanks\UnrealEditor-ToonTanks.lib"
