<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>7CDB017144674EB76CDA52A981605C10</ExecutionGuid>
<CrashGUID>UECC-Windows-CAFEB10B4AC89EED17208EB8C6BA985F_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\Serialization\AsyncLoading2.cpp] [Line: 1161] 
ObjectSerializationError: /Game/Blueprints/Actor/BP_Projectile (0xE004B005F80AB85C) /Game/Blueprints/Actor/BP_Projectile (0xE004B005F80AB85C) - BP_Projectile_C /Game/Blueprints/Actor/BP_Projectile.Default__BP_Projectile_C: Bad export index 8323583/8.


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>6624</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE5-ToonTanks</GameName>
<ExecutableName>ToonTanks</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
<CommandLine> ToonTanks</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>pt-BR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Unreal/toon-tanks/ToonTanks/Build/Windows/ToonTanks/Binaries/Win64/</BaseDir>
<RootDir>D:/Unreal/toon-tanks/ToonTanks/Build/Windows/</RootDir>
<MachineId>CE9E3BAA4D52E5D947B88AA7B4D15CAF</MachineId>
<LoginId>ce9e3baa4d52e5d947b88aa7b4d15caf</LoginId>
<EpicAccountId>2d7da78f2ad94847a854e6f40810e3a6</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor              </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5487]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17125068800</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>32157454336</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>6478516224</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>12979658752</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>289742848</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>320061440</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>353517568</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>384987136</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
ToonTanks  0x00007ff786200000 + 25eb842         
ToonTanks  0x00007ff786200000 + 25ac0d8         
ToonTanks  0x00007ff786200000 + 2617ff0         
ToonTanks  0x00007ff786200000 + 25ac4fd         
ToonTanks  0x00007ff786200000 + 284adb1         
ToonTanks  0x00007ff786200000 + 2841725         
ToonTanks  0x00007ff786200000 + 26d1078         
ToonTanks  0x00007ff786200000 + 26caca8         
ToonTanks  0x00007ff786200000 + 6c112c3         
ToonTanks  0x00007ff786200000 + bdc652          
ToonTanks  0x00007ff786200000 + 25d1793         
ToonTanks  0x00007ff786200000 + 25d8bc0         
ToonTanks  0x00007ff786200000 + 25dc7f3         
ToonTanks  0x00007ff786200000 + 25f64f6         
ToonTanks  0x00007ff786200000 + 26157b4         
ToonTanks  0x00007ff786200000 + 24f1d3b         
ToonTanks  0x00007ff786200000 + 24ea9b0         
KERNEL32   0x00007ffdc99a0000 + 17374           
ntdll      0x00007ffdca830000 + 4cc91           
</PCallStack>
<PCallStackHash>EADD5380C4856A125782DD5A7A6619A431D8D4DE</PCallStackHash>
<Threads><Thread><CallStack>ntdll      0x00007ffdca830000 + 401c7           
ToonTanks  0x00007ff786200000 + 261f714         
ToonTanks  0x00007ff786200000 + 25e5084         
ToonTanks  0x00007ff786200000 + 26417df         
ToonTanks  0x00007ff786200000 + 28d8709         
ToonTanks  0x00007ff786200000 + 28d81d4         
ToonTanks  0x00007ff786200000 + 799ce56         
ToonTanks  0x00007ff786200000 + 794856c         
ToonTanks  0x00007ff786200000 + 6f630ff         
ToonTanks  0x00007ff786200000 + ac4ce8          
ToonTanks  0x00007ff786200000 + ae138e          
ToonTanks  0x00007ff786200000 + ae156a          
ToonTanks  0x00007ff786200000 + ae45ec          
ToonTanks  0x00007ff786200000 + af5da4          
ToonTanks  0x00007ff786200000 + 8b6572a         
KERNEL32   0x00007ffdc99a0000 + 17374           
ntdll      0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17164</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1eb2bb7         
ToonTanks   0x00007ff786200000 + 1eb4a69         
ToonTanks   0x00007ff786200000 + 1e886d0         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18296</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1eb2bb7         
ToonTanks   0x00007ff786200000 + 1eb4a69         
ToonTanks   0x00007ff786200000 + 1e886d0         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11140</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1eb2bb7         
ToonTanks   0x00007ff786200000 + 1eb4a69         
ToonTanks   0x00007ff786200000 + 1e886d0         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8528</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1eb2bb7         
ToonTanks   0x00007ff786200000 + 1eb4a69         
ToonTanks   0x00007ff786200000 + 1e886d0         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15980</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1eb2bb7         
ToonTanks   0x00007ff786200000 + 1eb4a69         
ToonTanks   0x00007ff786200000 + 1e886d0         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2172</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1eb2bb7         
ToonTanks   0x00007ff786200000 + 1eb4a69         
ToonTanks   0x00007ff786200000 + 1e886d0         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17308</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1eb2bb7         
ToonTanks   0x00007ff786200000 + 1eb4a69         
ToonTanks   0x00007ff786200000 + 1e886d0         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7584</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1eb2bb7         
ToonTanks   0x00007ff786200000 + 1eb4a69         
ToonTanks   0x00007ff786200000 + 1e886d0         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5948</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1eb2bb7         
ToonTanks   0x00007ff786200000 + 1eb4a69         
ToonTanks   0x00007ff786200000 + 1e886d0         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9840</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1eb2bb7         
ToonTanks   0x00007ff786200000 + 1eb4a69         
ToonTanks   0x00007ff786200000 + 1e886d0         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7068</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1fce169         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4148</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1fce169         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13176</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1e845cf         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1408</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1e845cf         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2368</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1e845cf         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6928</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1e845cf         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14080</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1e845cf         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6600</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1e845cf         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4604</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1e845cf         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11424</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1e845cf         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15928</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1e845cf         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3836</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1e845cf         
ToonTanks   0x00007ff786200000 + 1fce4c5         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2060</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9db74           
KERNELBASE  0x00007ffdc83a0000 + 55a8e           
ToonTanks   0x00007ff786200000 + 217e975         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2272</ThreadID>
<ThreadName>FAsyncWriter_ToonTanks</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 682a02c         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15792</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9db74           
KERNELBASE  0x00007ffdc83a0000 + 55a8e           
ToonTanks   0x00007ff786200000 + 2953dc1         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17424</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1b7e826         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16640</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1fce169         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5136</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1fce169         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6204</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1fce169         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8864</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1fce169         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15056</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 6773b52         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4020</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 2099283         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10304</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 1eaae30         
ToonTanks   0x00007ff786200000 + 1eab63e         
ToonTanks   0x00007ff786200000 + 1eab9e1         
ToonTanks   0x00007ff786200000 + 5cb426f         
ToonTanks   0x00007ff786200000 + 5cb6e81         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18160</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9db74           
KERNELBASE  0x00007ffdc83a0000 + 55a8e           
ToonTanks   0x00007ff786200000 + 24f2c3f         
ToonTanks   0x00007ff786200000 + 5cb6f38         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14096</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 315545c         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10712</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffdca830000 + 9d574           
KERNELBASE    0x00007ffdc83a0000 + 2920e           
ToonTanks     0x00007ff786200000 + 24d610d         
ToonTanks     0x00007ff786200000 + 8ba161e         
VCRUNTIME140  0x00007ffdb72a0000 + e7bf            
ntdll         0x00007ffdca830000 + a28bf           
ntdll         0x00007ffdca830000 + 52554           
ntdll         0x00007ffdca830000 + 522a7           
KERNELBASE    0x00007ffdc83a0000 + 3b699           
ToonTanks     0x00007ff786200000 + 24d9fea         
ToonTanks     0x00007ff786200000 + 217074d         
ToonTanks     0x00007ff786200000 + 25eb842         
ToonTanks     0x00007ff786200000 + 25ac0d8         
ToonTanks     0x00007ff786200000 + 2617ff0         
ToonTanks     0x00007ff786200000 + 25ac4fd         
ToonTanks     0x00007ff786200000 + 284adb1         
ToonTanks     0x00007ff786200000 + 2841725         
ToonTanks     0x00007ff786200000 + 26d1078         
ToonTanks     0x00007ff786200000 + 26caca8         
ToonTanks     0x00007ff786200000 + 6c112c3         
ToonTanks     0x00007ff786200000 + bdc652          
ToonTanks     0x00007ff786200000 + 25d1793         
ToonTanks     0x00007ff786200000 + 25d8bc0         
ToonTanks     0x00007ff786200000 + 25dc7f3         
ToonTanks     0x00007ff786200000 + 25f64f6         
ToonTanks     0x00007ff786200000 + 26157b4         
ToonTanks     0x00007ff786200000 + 24f1d3b         
ToonTanks     0x00007ff786200000 + 24ea9b0         
KERNEL32      0x00007ffdc99a0000 + 17374           
ntdll         0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>10088</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 83319d2         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10976</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9db74           
KERNELBASE  0x00007ffdc83a0000 + 55a8e           
ToonTanks   0x00007ff786200000 + 24f2c3f         
ToonTanks   0x00007ff786200000 + 79b5481         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11284</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 616530b         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16020</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 61657e3         
ToonTanks   0x00007ff786200000 + 6165681         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7676</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffdca830000 + 9d574           
KERNELBASE  0x00007ffdc83a0000 + 2920e           
ToonTanks   0x00007ff786200000 + 24f4f42         
ToonTanks   0x00007ff786200000 + 2787602         
ToonTanks   0x00007ff786200000 + 24f1d3b         
ToonTanks   0x00007ff786200000 + 24ea9b0         
KERNEL32    0x00007ffdc99a0000 + 17374           
ntdll       0x00007ffdca830000 + 4cc91           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8416</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_Windows>No errors</MatchingDPStatus_Windows>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 24.9.1</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.21921.1000</RHI.InternalDriverVersion>
<RHI.DriverDate>8-19-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>AMD</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
